#cloud-config
package_update: true
package_upgrade: true

runcmd:
  # 1. 기본 패키지 및 런타임 엔진 설치
  - |
    set -eux
    mkdir -p /var/log/apps
    touch /var/log/apps/aidas-test.log
    chmod 755 /var/log/apps
    chmod 644 /var/log/apps/aidas-test.log

    echo "=== [1/5] 기본 패키지 및 런타임 엔진(Docker, Nginx) 설치 ==="
    dnf remove -y podman buildah cgroupby || true
    dnf update -y
    dnf install -y docker jq nginx stress

    echo "Nginx 기본 서버 블록의 포트를 8080으로 변경합니다."
    sed -i 's/listen\s*80;/listen 8080;/g' /etc/nginx/nginx.conf
    sed -i 's/listen\s*\[::\]:80;/listen [::]:8080;/g' /etc/nginx/nginx.conf

    # Docker Compose V2 코어 플러그인 설치
    mkdir -p /usr/local/lib/docker/cli-plugins
    curl -SL https://github.com/docker/compose/releases/download/v2.26.0/docker-compose-linux-x86_64 \
      -o /usr/local/lib/docker/cli-plugins/docker-compose
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

    rm -f /etc/nginx/conf.d/default.conf
    curl -o /etc/nginx/conf.d/nginx.conf \
      https://raw.githubusercontent.com/KT-TECHUP-AIDAS/aidas/master/infra/ansible/nginx/nginx.conf

    systemctl enable --now nginx
    systemctl enable --now docker
    usermod -aG docker ec2-user

  # 2. promtail 디렉터리/권한 설정
  - |
    echo "=== [2/5] 디렉토리 생성 및 권한 부여 ==="
    mkdir -p /opt/promtail/config
    chmod 755 /opt/promtail
    chmod 755 /opt/promtail/config

    mkdir -p /var/lib/promtail
    chmod 777 /var/lib/promtail

  # 3. hostname 치환 (promtail-config.yaml 안에서 HOSTNAME 환경변수를 사용)
  - |
    echo "=== [3/5] Promtail 설정에서 호스트네임 치환 ==="
    sed -i "s/aws-asg-ec2/$(hostname)/g" /opt/promtail/config/promtail-config.yaml

  # 4. promtail docker compose 실행
  - |
    echo "=== [5/5] Promtail Agent 컨테이너 기동 ==="
    cd /opt/promtail
    docker compose -f docker-compose-promtail.yml up -d

  - |
    echo "=== AWS 온디맨드 에이전트 파이프라인 아키텍처 동기화 완료 ==="

write_files:
  - path: /opt/promtail/config/promtail-config.yaml
    owner: root:root
    permissions: '0644'
    encoding: b64
    content: ${promtail_config_b64}

  - path: /opt/promtail/docker-compose-promtail.yml
    owner: root:root
    permissions: '0644'
    encoding: b64
    content: ${promtail_compose_b64}