server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /var/lib/promtail/positions.yaml

clients:
  - url: ${loki_url}

scrape_configs:
  - job_name: system-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: system-logs
          host: aws-asg-ec2
          service_name: nginx-web
          component: web-tier
          __path__: /var/log/apps/*.log

    pipeline_stages:
      - regex:
          expression: '^(?P<level>WARNING|WARN|ERROR|FATAL|CRITICAL|INFO|DEBUG):\s*\[(?P<component>[^\]]+)\]\s*(?P<message>.*)'
      - labels:
          level:
          component:
      - match:
          selector: '{level!~"WARNING|WARN|ERROR|FATAL|CRITICAL"}'
          action: drop